html{
  font-size: 100%;
}
a{
  text-decoration: none;
}
a:hover{
  opacity: 0.7;
}
li{
  list-style: none;
}
img{
  vertical-align: bottom;
  max-width: 100%;
  width: 100%;
  border-radius: 30px;
}
body{
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-family: 400;
  font-style: normal;
  color: #4C4C4C;
  position: relative;
}


.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3%;
}


/*共通*/

/*ボタン*/
.btn{
  /*アニメーションの起点とするためrelativeを指定*/
  position: relative;
overflow: hidden;
  /*ボタンの形状*/
display: inline-block;
  border: 2px solid #516BE8;
  background-color: white;
  border-radius: 30px;
  padding: 10px 0px;
  text-align: center;
  outline: none;
  /*アニメーションの指定*/   
  transition: ease .2s;
  width: 50%;
}

/*ボタン内spanの形状*/
.btn span {
position: relative;
z-index: 3;/*z-indexの数値をあげて文字を背景よりも手前に表示*/
color:#516BE8 ;
font-weight: bold;
font-size: 20px;
}

.btn:hover span{
color:white;
font-size: 20px;
}

/*== 背景が流れる（下から上） */
.btn:before {
content: '';
  /*絶対配置で位置を指定*/
position: absolute;
bottom:0;
left: 0;
z-index: 2;
  /*色や形状*/
background:  #516BE8;/*背景色*/
width: 100%;
height: 0;
  /*アニメーション*/
transition:.3s cubic-bezier(0.8, 0, 0.2, 1) 0s;
}

/*hoverした際の形状*/
.btn:hover:before{
 height: 100%;  
 background-color: #516BE8;
}


/*section-title*/
.section-title{
  margin: 120px 0 50px 0 ;
  font-size: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-title::after,.section-title::before{
  content: "";
  width: 5%;
  height: 2px;
  background-color: #4C4C4C; 
  margin: 0 20px;
}

/*ヘッダー*/
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
}
.logo{
  line-height: 1px;
}
.logo a{
  display: block;
  width: 120px;
}
.header-nav img{
  display: none;
}
.header-ul{
  display: flex;
  align-items: center;
}
.header-ul li{
  margin-left: 30px;
}
.header-ul a{
  color: #4C4C4C;
}
.reservation-btn a{
  display: block;
  background-color: #AB8C6F;
  border: 3px solid #AB8C6F;
  color: white;
  font-weight: bold;
  
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  transition: all 0.3s;
}
.reservation-btn a:hover{
  background-color: white;
  color: #AB8C6F;
}
.toggle-btn{
  display: none;
}

/*メインビジュアル*/
.main-visual{
  position: relative;
  /* margin-bottom: 50px; */
}
.main-slide{
  width: 100%;
  height: calc( 100vh - 70px);
}

.main-slide img{
  height: calc( 100vh - 70px);
  object-fit: cover;  
  object-position: 70% 50%;
}
.mainvisual-text{
  position: absolute;
  color: white;
  text-align: center;
  left: 50%;
  top: 7%;
  transform: translateX(-50%);
}
.main-message{
  font-size: 20px;
  font-weight: bold;
  filter: drop-shadow(2px 2px 4px #000);
}
.shopname{
  font-size: 40px;
  font-weight: bold;
  margin-top: 5px;
  filter: drop-shadow(2px 2px 4px #000);
}

/*BBQ*/
.bbq{
  background-color: #98CCD9;
  padding: 80px 0 50px;
  text-align: center;
}
.bbq-text{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: left;
}
.promotion{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  filter: drop-shadow(2px 2px 4px #FFFFFF);
}
.bbq-imgbox{
  display: flex;
}
.bbq-left{
  width: 55%;
  text-align: right;
}
.bbq-right{
  width: 45%;
  text-align: right;
  align-self: center;
}
.bbq-img1{
  text-align: left;
}
.bbq-img1 img{
  width: 90%;
  height: 350px;
  object-fit: cover;
  filter: drop-shadow(2px 2px 4px #4c4c4c);
}
.bbq-img2 img{
  width: 60%;
  margin: 80px 0;
  filter: drop-shadow(2px 2px 4px #4c4c4c);
}
.bbq-img3{
  width: 90%;
  filter: drop-shadow(2px 2px 4px #4c4c4c);
}

/*animation*/
.animation{
  width: 100%;
  overflow: hidden;
}
.anime1{
  background-color: #98CCD9;
  padding-bottom: 50px;
}
.animation p{
  font-size: 120px;
  font-weight: bold;
  animation: flowing 15s linear infinite;
  transform: translateX(100%);
  white-space: nowrap;
}
.anime1 p{
color: #516BE8;
}
@keyframes flowing{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}

/*施設紹介*/
.introduction{
  text-align: center;
  margin-bottom: 80px;
}
.i-p{
  text-align: left;
}
.i-box{
  width: 80%;
  margin: 30px auto 0;
  border: 1px solid #4C4C4C;
  border-radius: 30px;
  margin-bottom: 80px; 
  padding: 20px;
}
.i-box p{
  font-weight: bold;
}
.i-box ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:15px;
  margin-top: 20px;
}
.i-box li{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #98CCD9;
  border-radius: 30px;
  padding: 5px 0px;
}
.i-box img{
  width: 15px;
  height: 15px;
  margin-right: 15px;
}
.i-box .small{
  font-size: 12px;
}

/*背景*/
.view{
  width: 100%;
  height: 50vh;
  background-image: url("../img/view.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 80%;
}

/*news*/
.news{
  margin-bottom: 80px;
  text-align: center;
}
.news-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
}
.news-list a{
  color: #4C4C4C;
}
.news-text{
  width: 80%;
  text-align: left;
  margin: 10px auto 0;
}
.news-text .day{
  font-weight: bold;
}
.news-list img{
  height: 200px;
  object-fit: cover;
}

/*おすすめの過ごし方*/
.r-inner{
  position: relative;
  z-index: 10;
}
.r-inner>p{
  width: 80%;
  margin: 0 auto;
}
.position1 .r-flex{
  width: 90%;
  margin-left: auto;
}
.position2 .r-flex{
  width: 90%;
  margin-right: auto;
}

.r-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.r-title{
  width: 29%;
}
.r-small{
  font-weight: bold;
}
.r-type{
  margin-top: 10px;
  font-size: 24px;
  display: inline-block;
  /* border-bottom: 5px solid #AB8C6F; */
}
.r-flex img{
  width: 70%;
  height: 400px;
  object-fit: cover;
}
.r-1 img{
  object-position: 20% 50%;
}
.position1,.position2{
  position: relative;
  margin-bottom: 150px;
}

.back{
  width: 90%;
  height: 550px;
  border-radius: 30px;
  background-color: #98CCD9;
  position: absolute;
  z-index: 0; 
  top: 5%;
}
.blue-1{
  left: 0;
}
.blue-2{
  right: 0;
}

.more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4C4C4C;
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  position: relative;
}
.more-btn img{
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.marker{
  background:linear-gradient(transparent 80%, #AB8C6F 60%);	
}

/*サブスライダー*/
.subslider-list{
  width: 100%;
  height: 300px;
  margin-bottom: 80px;
}
.subslider-list img{
  height: 300px;
  object-fit: cover;
  padding: 10px;
}

/*予約のボタン*/
.reservation{
  width: 150px;
  height: 150px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #AB8C6F;
  color: white;
  border-radius: 50%;
  z-index: 100;
  filter: drop-shadow(2px 2px 4px #4c4c4c);
}
.reservation-inner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 130px;
  height: 130px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid white;
  background-color: #AB8C6F;
}
.reservation-inner span{
  font-size: 20px;
  font-weight: bold;
  width: 130px;
  position: absolute;
  top: 30%;
  left: 0;
}
/*フッター*/
footer{
  background-color: #E1DCD3;
}
.footer-flex1{
  display: flex;
  justify-content: space-around;
  padding: 80px 0;
}
.f-logo{
  width: 150px;
  border-radius: 0;
}
.f-left{
  text-align: center;
}
.sns{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  background-color: white;
  border-radius: 20px;
  padding: 15px 0;
  width: 200px;
  color: #4C4C4C;
  border: 1px solid #4C4C4C;
  transition: all 0.3s;
}
.sns img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  transition: all 0.3s;
}
.ins-white{
  display: none;
}
.sns:hover{
  background-color: #4C4C4C;
  color: white;
}
.sns:hover .ins-white{
  display: block;
}
.sns:hover .ins-black{
  display: none;
}
.f-right li{
  margin-bottom: 20px;
  text-align: center;
}
.f-right a{
  color: #4C4C4C;
}
.footer-flex2{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.footer-flex2 a{
  color: #4C4C4C;
}
.anime2{
  background-color: #E1DCD3;
  padding-bottom: 20px;
}
.anime2 p{
color: #AB8C6F;
}


@media(max-width:960px){
 
  /*ヘッダー*/
.logo a{
  width: 100px;
}
.header-nav{
  width: 100%;
  height: 100vh;
  background-color: #98CCD9;
  position: fixed;
  top: 0;
  left: -100%;
  opacity: 0;
  transition: all 0.5s;
  z-index: 110;
  /* display: flex;
  align-items: center; */
}
.header-nav img{
  display: block;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: 30% 50%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.active .header-nav{
  left: 0;
  opacity: 1;
}


.header-ul{
 flex-direction: column; 
 text-align: center;
 margin-top: 80px;
}
.header-ul li{
  margin-left: 0px;
  margin-bottom: 20px;
}
.reservation-btn a{
  font-weight: normal;
}

.toggle-btn{
  display: block;
  position: fixed;
  right: 3%;
  top: 10px;
  background-color: #516BE8;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  z-index: 110;
}
.toggle-btn span{
  display: inline-block;
  transition: all 0.3s;
  position: absolute;
  left: 14px;
  height: 2px;
  border-radius: 5px;
  background-color: white;
  width: 45%;
}
.toggle-btn span:nth-of-type(1){
  top: 13px;
}
.toggle-btn span:nth-of-type(2){
  top: 19px;
}
.toggle-btn span:nth-of-type(3){
  top: 25px;
}
.toggle-btn span:nth-of-type(3)::after{
  content: "Menu";
  position: absolute;
  top: 5px;
  left: -2px;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
}
.active .toggle-btn span:nth-of-type(1){
  top: 14px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}
.active .toggle-btn span:nth-of-type(2){
  opacity: 0;
}
.active .toggle-btn span:nth-of-type(3){
  top: 26px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}
.active .toggle-btn span:nth-of-type(3)::after{
  content: "Close";
  transform: translateY(0) rotate(-45deg);
  top: 5px;
  left: 4px;
}

/*メインビジュアル*/
.main-message{
  font-size: 16px;
}
.shopname{
  font-size: 32px;
}

/*bbq*/
.bbq-img1 img{
  width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: cover;
  filter: drop-shadow(2px 2px 4px #4c4c4c);
}
.bbq-img2 img{
  width: 90%;
}
.bbq-img3{
  width: 95%;
}

/*animation*/
.animation p{
  font-size: 100px;
}

/*施設紹介*/

.i-p{
  text-align: left;
}
.i-box ul{
  grid-template-columns: repeat(2,1fr);
}


/*おすすめの過ごし方*/
.r-inner>p{
  width: 90%;
}
.position1 .r-flex{
  width: 100%;
  margin-left: 15px;
}
.position2 .r-flex{
  width: 100%;
  margin-right: 15px;
}
.r-title{
  width: 33%;
}
.r-type{
  font-size: 20px;
}
.r-flex img{
  width: 65%;
  height: 350px;
}
.position1,.position2{
  margin-bottom: 100px;
}

.back{
  width: 98%;
  height: 520px;
}

.more-btn {
  font-size: 16px;
}
}



@media(max-width:600px) {
/*共通*/

/*ボタン*/
.btn{
  width: 100%;
}
/*ボタン内spanの形状*/
.btn span {
  font-size: 16px;
  }
  
  .btn:hover span{
  font-size: 16px;
  }
/*section-title*/
.section-title{
  margin: 80px 0 50px;
  font-size: 20px;
}

  /*メインビジュアル*/
  .main-slide{
    height:70vh;
  }
  .main-slide img{
    height:70vh;
  }
.main-message{
  font-size: 14px;
}
.shopname{
  font-size: 24px;
}

/*BBQ*/
.bbq{
  padding: 50px 0x;
}
.promotion{
  font-size: 20px;
}
.promotion-text{
  font-size: 14px;
}
.bbq-imgbox{
  flex-direction: column;
  align-items: center;
}
.bbq-left{
  width: 100%;
  text-align: center;
}
.bbq-right{
  width: 100%;
  text-align: center;
}
.bbq-img1{
  text-align: center;
}
.bbq-img2 img{
  width: 100%;
  margin: 20px 0;
}
.bbq-img3{
  width: 100%;
  margin-bottom: 50px;
}

/*animation*/

.animation p{
  font-size: 80px;
  animation: flowing 10s linear infinite;
}

/*施設紹介*/
.i-box{
  width: 100%;
}
.i-p{
  font-size: 14px;
}

/*news*/
.news-text{
 font-size: 14px;
}

/*おすすめの過ごし方*/

.r-inner>p{
  width: 90%;
  font-size: 14px;
}

.position1 .r-flex{
  flex-direction: column-reverse;
}
.position2 .r-flex{
  flex-direction: column;
}
.r-title{
  width: 90%;
}
.position1 .r-flex img{
  width: 90%;
  margin-left: auto;
  margin-bottom: 20px;
}
.position2 .r-flex img{
  width: 90%;
  margin-right: auto;
  margin-bottom: 20px; 
}
.position1,.position2{
  margin-bottom: 90px;
}
.r-flex img{
  height: 300px;
}
.back{
  height: 550px;
}

/*予約のボタン*/
.reservation{
  width: 100px;
  height:100px;
  bottom: 15px;
  right: 15px;
}
.reservation-inner{
  width: 90px;
  height: 90px;
}
.reservation-inner span{
  font-size: 16px;
  width: 90px;
}

/*フッター*/
.footer-flex1{
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.f-logo{
  width: 100px;
}
.sns{
  margin: 30px 0;
  background-color: white;
  padding: 10px 0;
}
.footer-flex2{
  font-size: 10px;
}
}

@media(max-width:420px){
  .position1,.position2{
    margin-bottom: 80px;
  }
  
  .back{
    height: 580px;
  }
  
}